<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Thasadith:wght@400;600&display=swap">
    <title>Developer</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="developer.css">
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Developer</a>
        <nav class="navbar">
            <a href="developer.html" style="--i:1;"  class="active">ป๊อป</a>
            <a href="beam.html" style="--i:2;">บีม</a>
            <a href="owen.html" style="--i:3;">โอเว่น</a>
            <a href="bright.html" style="--i:4;">ไบร์ท</a>
            <a href="aumper.html" style="--i:5;">อำเภอ</a>
            <a href="ter.html" style="--i:6;">เตอร์</a>
        </nav>
    </header>

    <section class="home">
        <div class="home-sci">
            <a href="https://web.facebook.com/asajun.jitsopaporn?locale=th_TH"><i class='bx bxl-facebook'></i></a>
            <a href="https://www.youtube.com/channel/UCnpPSLpl1kUm8DW7-p_Thkg"><i class='bx bxl-youtube'></i></a>
            <a href="https://discord.gg/xkpQGhz9"><i class='bx bxl-discord-alt'></i></a>
        </div>

        <div class="home-content">
            <h1>สวัสดีฮ้ะ !! ฉันชื่อ อัศจรรย์ จิตรโสภาภรณ์</h1>
            <h3>ผู้พัฒนาระบบ</h3>
            <p>ชื่นชอบในเรื่องของการเล่นเกมและวงการแฟนตาซี ซึ่งเป็นส่วนหนึ่งของความคิดสนใจในโลกแห่งการผจญภัยและการสร้างสรรค์เสน่ห์ที่น่าทึ่ง
                เล่นเกมที่มีฉากต่างๆ ที่น่าสนใจและมีรายละเอียดในแบบแฟนตาซี 
                โลกของเวทย์มนต์และการผจญภัยที่ฉันได้สำรวจในเกมเป็นแรงบันดาลใจที่ให้ความตื่นเต้นและสนุกสนานอย่างมาก</p>
                <a href="form.html" class="btn">คลังข้อสอบ</a>
        </div>

        <div class="home-img">
            <div class="glowing-circle">
                    <span></span>
                    <span></span>
                <div class="image">
                    <img src="https://scontent-bkk1-2.xx.fbcdn.net/v/t1.15752-9/423472084_832550841969500_2656784731394282860_n.png?_nc_cat=108&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeHLKhdig4oP-esYegamFMG9aHtk7uobG2loe2Tu6hsbaYOpPmUPFTIf6tNjWV8xbXU57Ky2Nqwo5ODqn_2oWp6G&_nc_ohc=IwZ9maRHjcoAX_wBFg1&_nc_ht=scontent-bkk1-2.xx&oh=03_AdRvqwEaljvd0fOeuO-tXrIe8qDU7UGHdJLI-gv6JvmgBA&oe=6608CF2B" alt="">
                </div>
            </div>
        </div>

    </section>
</body>
</html>